[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/FontsDF/VerySmallText.tres" type="DynamicFont" id=1]

[node name="StudentInfoText" type="VBoxContainer"]
margin_right = 248.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 248.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "placeholder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 23.0
margin_right = 248.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}
