[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/FontsDF/TestTextSmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://InfoTexts/TestInfoTextEdit.gd" type="Script" id=2]

[node name="Test" type="VBoxContainer"]
margin_right = 480.0
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
margin_right = 726.0
margin_bottom = 4.0

[node name="TestInfo" type="HBoxContainer" parent="."]
margin_top = 8.0
margin_right = 726.0
margin_bottom = 33.0
size_flags_horizontal = 3

[node name="Name" type="Label" parent="TestInfo"]
margin_right = 92.0
margin_bottom = 25.0
rect_min_size = Vector2( 92, 25 )
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Name"
valign = 1

[node name="VSeparator" type="VSeparator" parent="TestInfo"]
margin_left = 96.0
margin_right = 100.0
margin_bottom = 25.0

[node name="Max" type="HBoxContainer" parent="TestInfo"]
margin_left = 104.0
margin_right = 196.0
margin_bottom = 25.0
rect_min_size = Vector2( 92, 0 )
size_flags_horizontal = 0

[node name="MaxLabel" type="Label" parent="TestInfo/Max"]
margin_right = 27.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Max:"
valign = 1

[node name="MaxE" type="Label" parent="TestInfo/Max"]
margin_left = 31.0
margin_right = 48.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "1"
valign = 1

[node name="MaxC" type="Label" parent="TestInfo/Max"]
margin_left = 52.0
margin_right = 69.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "2"
valign = 1

[node name="MaxA" type="Label" parent="TestInfo/Max"]
margin_left = 73.0
margin_right = 92.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "2"
valign = 1

[node name="VSeparator2" type="VSeparator" parent="TestInfo"]
margin_left = 200.0
margin_right = 204.0
margin_bottom = 25.0

[node name="Compleated" type="HBoxContainer" parent="TestInfo"]
margin_left = 208.0
margin_right = 306.0
margin_bottom = 25.0
size_flags_horizontal = 0
alignment = 1

[node name="CompleatedLabel" type="Label" parent="TestInfo/Compleated"]
margin_right = 70.0
margin_bottom = 25.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Compleated"
valign = 1

[node name="CompleatedCheck" type="CheckBox" parent="TestInfo/Compleated"]
margin_left = 74.0
margin_right = 98.0
margin_bottom = 25.0

[node name="VSeparator3" type="VSeparator" parent="TestInfo"]
margin_left = 310.0
margin_right = 314.0
margin_bottom = 25.0

[node name="Result" type="HBoxContainer" parent="TestInfo"]
margin_left = 318.0
margin_right = 503.0
margin_bottom = 25.0
rect_min_size = Vector2( 92, 0 )
size_flags_horizontal = 0

[node name="ResultLabel" type="Label" parent="TestInfo/Result"]
margin_right = 35.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Result"
valign = 1

[node name="ResultE" type="LineEdit" parent="TestInfo/Result"]
margin_left = 39.0
margin_right = 85.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 0 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "1"
max_length = 2
caret_blink = true
caret_blink_speed = 0.5

[node name="ResultC" type="LineEdit" parent="TestInfo/Result"]
margin_left = 89.0
margin_right = 135.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 0 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "2"
max_length = 2
caret_blink = true
caret_blink_speed = 0.5

[node name="ResultA" type="LineEdit" parent="TestInfo/Result"]
margin_left = 139.0
margin_right = 185.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 0 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "2"
max_length = 2
caret_blink = true
caret_blink_speed = 0.5

[node name="Percent" type="HBoxContainer" parent="TestInfo"]
margin_left = 507.0
margin_right = 622.0
margin_bottom = 25.0
rect_min_size = Vector2( 92, 0 )
size_flags_horizontal = 0

[node name="PercentLabel" type="Label" parent="TestInfo/Percent"]
margin_right = 7.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "="
valign = 1

[node name="PercentE" type="Label" parent="TestInfo/Percent"]
margin_left = 11.0
margin_right = 43.0
margin_bottom = 25.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "1"
valign = 1

[node name="PercentC" type="Label" parent="TestInfo/Percent"]
margin_left = 47.0
margin_right = 79.0
margin_bottom = 25.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "2"
valign = 1

[node name="PercentA" type="Label" parent="TestInfo/Percent"]
margin_left = 83.0
margin_right = 115.0
margin_bottom = 25.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "2"
valign = 1

[node name="VSeparator4" type="VSeparator" parent="TestInfo"]
margin_left = 626.0
margin_right = 630.0
margin_bottom = 25.0

[node name="Grade" type="HBoxContainer" parent="TestInfo"]
margin_left = 634.0
margin_right = 726.0
margin_bottom = 25.0
rect_min_size = Vector2( 92, 0 )
size_flags_horizontal = 0

[node name="GradeLabel" type="Label" parent="TestInfo/Grade"]
margin_right = 44.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Grade"
valign = 1

[node name="GradeLetter" type="Label" parent="TestInfo/Grade"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "1"
valign = 1
