[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/FontsDF/VerySmallText.tres" type="DynamicFont" id=1]
[ext_resource path="res://InfoTexts/TestInfoStudentResult.gd" type="Script" id=2]

[node name="StudentResult" type="HBoxContainer"]
margin_right = 384.0
margin_bottom = 29.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameScroll" type="ScrollContainer" parent="."]
margin_right = 100.0
margin_bottom = 29.0
rect_min_size = Vector2( 100, 0 )

[node name="NameHbox" type="HBoxContainer" parent="NameScroll"]
margin_right = 100.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="LabelName" type="Label" parent="NameScroll/NameHbox"]
margin_right = 100.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 1 )
text = "Name"
valign = 1
clip_text = true

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 104.0
margin_right = 108.0
margin_bottom = 29.0

[node name="Done" type="CheckBox" parent="."]
margin_left = 112.0
margin_right = 176.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
text = "done"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator4" type="VSeparator" parent="."]
margin_left = 180.0
margin_right = 184.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="Label" parent="."]
margin_left = 188.0
margin_top = 5.0
margin_right = 202.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "E:"

[node name="LineEditE" type="LineEdit" parent="."]
margin_left = 206.0
margin_right = 236.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
custom_constants/minimum_spaces = 5
max_length = 2

[node name="VSeparator2" type="VSeparator" parent="."]
margin_left = 240.0
margin_right = 244.0
margin_bottom = 29.0

[node name="C" type="Label" parent="."]
margin_left = 248.0
margin_top = 5.0
margin_right = 263.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "C:"

[node name="LineEditC" type="LineEdit" parent="."]
margin_left = 267.0
margin_right = 297.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
custom_constants/minimum_spaces = 5
max_length = 3

[node name="VSeparator3" type="VSeparator" parent="."]
margin_left = 301.0
margin_right = 305.0
margin_bottom = 29.0

[node name="A" type="Label" parent="."]
margin_left = 309.0
margin_top = 5.0
margin_right = 325.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "A:"

[node name="LineEditA" type="LineEdit" parent="."]
margin_left = 329.0
margin_right = 359.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
custom_constants/minimum_spaces = 5
max_length = 3

[node name="Colon" type="Label" parent="."]
margin_left = 363.0
margin_top = 5.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = ":"

[node name="Percent" type="Label" parent="."]
margin_left = 372.0
margin_top = 5.0
margin_right = 417.0
margin_bottom = 24.0
rect_min_size = Vector2( 45, 0 )
custom_fonts/font = ExtResource( 1 )
text = "40 %"

[node name="Equals" type="Label" parent="."]
margin_left = 421.0
margin_top = 5.0
margin_right = 430.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "="

[node name="Grade" type="Label" parent="."]
margin_left = 434.0
margin_top = 5.0
margin_right = 449.0
margin_bottom = 24.0
rect_min_size = Vector2( 15, 0 )
custom_fonts/font = ExtResource( 1 )
text = "A"
align = 2
[connection signal="text_changed" from="LineEditE" to="." method="_on_LineEditE_text_changed"]
