[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/FontsDF/Header.tres" type="DynamicFont" id=2]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://assets/FontsDF/SmallText.tres" type="DynamicFont" id=7]
[ext_resource path="res://SelectDataButton.gd" type="Script" id=8]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 50.0
margin_right = -120.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="Menu"]
margin_right = 1040.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0.2, 0.235294, 0.2, 1 )
custom_constants/shadow_offset_x = 2
text = "Student Result Saver"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 85.0
margin_right = 1040.0
margin_bottom = 546.0
rect_min_size = Vector2( 60, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollClass" type="ScrollContainer" parent="Menu/CenterRow"]
margin_right = 518.0
margin_bottom = 461.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Classes" type="VBoxContainer" parent="Menu/CenterRow/ScrollClass"]
margin_right = 518.0
margin_bottom = 461.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="IconCont" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 461.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Icons" type="TextureRect" parent="Menu/CenterRow/IconCont"]
margin_left = 227.0
margin_top = 198.0
margin_right = 291.0
margin_bottom = 262.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
margin_top = 550.0
margin_right = 1040.0
margin_bottom = 620.0
size_flags_horizontal = 3

[node name="VersionLabel" type="Label" parent="Menu/HBoxContainer"]
margin_right = 518.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
text = "Version 0.1"

[node name="LoadDataCont" type="VBoxContainer" parent="Menu/HBoxContainer"]
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Menu/HBoxContainer/LoadDataCont"]
margin_right = 518.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.992157, 0.992157, 0.992157, 1 )
custom_colors/font_outline_modulate = Color( 0.0705882, 0.0862745, 0.0784314, 1 )
custom_colors/font_color_shadow = Color( 0.568627, 0.647059, 0.501961, 1 )
text = "Active Data file:"
align = 2

[node name="SelectData" type="ToolButton" parent="Menu/HBoxContainer/LoadDataCont"]
margin_top = 33.0
margin_right = 518.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 7 )
text = "placeholder"
align = 2
script = ExtResource( 8 )

[node name="LoadDataPopup" type="FileDialog" parent="."]
visible = true
margin_left = 1384.0
margin_top = 324.0
margin_right = 1877.0
margin_bottom = 657.0
window_title = "Open a File"
resizable = true
dialog_text = "Change current  .json file containing student data
"
mode = 0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu/HBoxContainer/LoadDataCont/SelectData" to="." method="_on_SelectData_pressed"]
[connection signal="file_selected" from="LoadDataPopup" to="." method="_on_LoadDataPopup_file_selected"]
