; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="StudentSystem"
config/icon="res://icon.png"

[autoload]

VisualVars="*res://autoloads/VisualVars.gd"

[display]

window/size/height=768

[rendering]

environment/default_clear_color=Color( 0.160784, 0.278431, 0.145098, 1 )
environment/default_environment="res://default_env.tres"
