[gd_scene load_steps=7 format=2]

[ext_resource path="res://Classes/ClassScene.gd" type="Script" id=1]
[ext_resource path="res://assets/FontsDF/Header.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/FontsDF/Header2.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/FontsDF/SmallText.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/FontsDF/VerySmallText.tres" type="DynamicFont" id=5]
[ext_resource path="res://Classes/StudentInfo.tscn" type="PackedScene" id=6]

[node name="ClassScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 50.0
margin_right = -120.0
margin_bottom = -50.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="Menu"]
margin_right = 1040.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "Label"

[node name="RowsCont" type="HBoxContainer" parent="Menu"]
margin_top = 111.0
margin_right = 1040.0
margin_bottom = 555.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StundetsCont" type="VBoxContainer" parent="Menu/RowsCont"]
margin_right = 332.0
margin_bottom = 444.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StudentsTop" type="HBoxContainer" parent="Menu/RowsCont/StundetsCont"]
margin_right = 332.0
margin_bottom = 43.0

[node name="StudentsLabel" type="Label" parent="Menu/RowsCont/StundetsCont/StudentsTop"]
margin_right = 227.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0.196078, 0.25098, 0.2, 1 )
custom_constants/shadow_offset_x = 2
text = "Students"

[node name="AddStudent" type="Button" parent="Menu/RowsCont/StundetsCont/StudentsTop"]
margin_left = 231.0
margin_right = 332.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 5 )
text = "Add Student"
flat = true

[node name="HSeparator" type="HSeparator" parent="Menu/RowsCont/StundetsCont"]
margin_top = 47.0
margin_right = 332.0
margin_bottom = 51.0

[node name="StudentsScroll" type="ScrollContainer" parent="Menu/RowsCont/StundetsCont"]
margin_top = 55.0
margin_right = 332.0
margin_bottom = 444.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Students" type="VBoxContainer" parent="Menu/RowsCont/StundetsCont/StudentsScroll"]
margin_right = 332.0
margin_bottom = 389.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="Menu/RowsCont"]
margin_left = 336.0
margin_right = 340.0
margin_bottom = 444.0

[node name="TestsCont" type="VBoxContainer" parent="Menu/RowsCont"]
margin_left = 344.0
margin_right = 676.0
margin_bottom = 444.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestsTop" type="HBoxContainer" parent="Menu/RowsCont/TestsCont"]
margin_right = 332.0
margin_bottom = 43.0

[node name="TestsLabel" type="Label" parent="Menu/RowsCont/TestsCont/TestsTop"]
margin_right = 251.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0.196078, 0.25098, 0.2, 1 )
custom_constants/shadow_offset_x = 2
text = "Tests"

[node name="AddTests" type="Button" parent="Menu/RowsCont/TestsCont/TestsTop"]
margin_left = 255.0
margin_right = 332.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 5 )
text = "Add Test"
flat = true

[node name="HSeparator2" type="HSeparator" parent="Menu/RowsCont/TestsCont"]
margin_top = 47.0
margin_right = 332.0
margin_bottom = 51.0

[node name="TestsScroll" type="ScrollContainer" parent="Menu/RowsCont/TestsCont"]
margin_top = 55.0
margin_right = 332.0
margin_bottom = 444.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tests" type="VBoxContainer" parent="Menu/RowsCont/TestsCont/TestsScroll"]
margin_right = 332.0
margin_bottom = 389.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="Menu/RowsCont"]
margin_left = 680.0
margin_right = 684.0
margin_bottom = 444.0

[node name="AssignmentsCont" type="VBoxContainer" parent="Menu/RowsCont"]
margin_left = 688.0
margin_right = 1039.0
margin_bottom = 444.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AssignmentsTopntainer" type="HBoxContainer" parent="Menu/RowsCont/AssignmentsCont"]
margin_right = 351.0
margin_bottom = 43.0

[node name="AssignmentsLabel" type="Label" parent="Menu/RowsCont/AssignmentsCont/AssignmentsTopntainer"]
margin_right = 209.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0.196078, 0.25098, 0.2, 1 )
custom_constants/shadow_offset_x = 2
text = "Assignments"

[node name="Add Assignments" type="Button" parent="Menu/RowsCont/AssignmentsCont/AssignmentsTopntainer"]
margin_left = 213.0
margin_right = 351.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 5 )
text = "Add Assignments"
flat = true

[node name="HSeparator3" type="HSeparator" parent="Menu/RowsCont/AssignmentsCont"]
margin_top = 47.0
margin_right = 351.0
margin_bottom = 51.0

[node name="AssignmentsScroll" type="ScrollContainer" parent="Menu/RowsCont/AssignmentsCont"]
margin_top = 55.0
margin_right = 351.0
margin_bottom = 444.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Assignments" type="VBoxContainer" parent="Menu/RowsCont/AssignmentsCont/AssignmentsScroll"]
margin_right = 351.0
margin_bottom = 389.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="Menu"]
margin_top = 585.0
margin_right = 105.0
margin_bottom = 620.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 4 )
text = "Go Back "

[node name="StudentInfo" parent="." instance=ExtResource( 6 )]
visible = false
[connection signal="pressed" from="Menu/RowsCont/StundetsCont/StudentsTop/AddStudent" to="." method="_on_AddStudent_pressed"]
[connection signal="pressed" from="Menu/BackButton" to="." method="_on_BackButton_pressed"]
