[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/FontsDF/SmallText.tres" type="DynamicFont" id=1]
[ext_resource path="res://Classes/StudentInfo.gd" type="Script" id=2]
[ext_resource path="res://assets/FontsDF/Header2.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/FontsDF/VerySmallText.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/FontsDF/CommentsHeader.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/FontsDF/CommentsText.tres" type="DynamicFont" id=6]

[node name="StudentInfo" type="WindowDialog"]
visible = true
margin_top = 30.0
margin_right = 800.0
margin_bottom = 730.0
rect_min_size = Vector2( 800, 400 )
window_title = "Student Info"
resizable = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameHeader" type="HBoxContainer" parent="Menu"]
margin_right = 780.0
margin_bottom = 53.0

[node name="FirstName" type="LineEdit" parent="Menu/NameHeader"]
margin_right = 349.0
margin_bottom = 53.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "First Name"
align = 2
placeholder_text = "First Name"

[node name="LastName" type="LineEdit" parent="Menu/NameHeader"]
margin_left = 353.0
margin_right = 702.0
margin_bottom = 53.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Last Name"
placeholder_text = "Last Name"

[node name="ActiveCheck" type="CheckBox" parent="Menu/NameHeader"]
margin_left = 706.0
margin_right = 779.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 4 )
pressed = true
text = "Active"

[node name="HSeparator" type="HSeparator" parent="Menu"]
margin_top = 63.0
margin_right = 780.0
margin_bottom = 67.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoHBox" type="HBoxContainer" parent="Menu"]
margin_top = 77.0
margin_right = 780.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoKeysCont" type="VBoxContainer" parent="Menu/InfoHBox"]
margin_right = 254.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Label" parent="Menu/InfoHBox/InfoKeysCont"]
margin_right = 254.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )

[node name="InfoKeys" type="VBoxContainer" parent="Menu/InfoHBox/InfoKeysCont"]
margin_top = 32.0
margin_right = 254.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoVariablesCont" type="VBoxContainer" parent="Menu/InfoHBox"]
margin_left = 258.0
margin_right = 512.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Label" parent="Menu/InfoHBox/InfoVariablesCont"]
margin_right = 254.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )

[node name="InfoVariables" type="VBoxContainer" parent="Menu/InfoHBox/InfoVariablesCont"]
margin_top = 32.0
margin_right = 254.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="Menu/InfoHBox"]
margin_left = 516.0
margin_right = 520.0
margin_bottom = 179.0

[node name="CommentsCont" type="VBoxContainer" parent="Menu/InfoHBox"]
margin_left = 524.0
margin_right = 780.0
margin_bottom = 179.0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="HeaderHBox" type="HBoxContainer" parent="Menu/InfoHBox/CommentsCont"]
margin_right = 256.0
margin_bottom = 23.0
custom_constants/separation = 20

[node name="CommentsHeader" type="Label" parent="Menu/InfoHBox/CommentsCont/HeaderHBox"]
margin_right = 87.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 5 )
text = "Comments"

[node name="AddComment" type="Button" parent="Menu/InfoHBox/CommentsCont/HeaderHBox"]
margin_left = 107.0
margin_right = 206.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 6 )
text = "Add comment"

[node name="CommentsScroll" type="ScrollContainer" parent="Menu/InfoHBox/CommentsCont"]
margin_top = 33.0
margin_right = 256.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Comments" type="VBoxContainer" parent="Menu/InfoHBox/CommentsCont/CommentsScroll"]
margin_right = 256.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestsCont" type="VBoxContainer" parent="Menu"]
margin_top = 266.0
margin_right = 780.0
margin_bottom = 445.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="TestHeader" type="Label" parent="Menu/TestsCont"]
margin_right = 780.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
text = "Tests"

[node name="TestsScroll" type="ScrollContainer" parent="Menu/TestsCont"]
margin_top = 39.0
margin_right = 780.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tests" type="VBoxContainer" parent="Menu/TestsCont/TestsScroll"]
margin_right = 780.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AssignmentsCont" type="VBoxContainer" parent="Menu"]
margin_top = 455.0
margin_right = 780.0
margin_bottom = 634.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="AssignmentsHeader" type="Label" parent="Menu/AssignmentsCont"]
margin_right = 780.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
text = "Assignments"

[node name="AssignmentsScroll" type="ScrollContainer" parent="Menu/AssignmentsCont"]
margin_top = 39.0
margin_right = 780.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Assignments" type="VBoxContainer" parent="Menu/AssignmentsCont/AssignmentsScroll"]
margin_right = 780.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomButtons" type="HBoxContainer" parent="Menu"]
margin_top = 644.0
margin_right = 780.0
margin_bottom = 679.0

[node name="SaveButton" type="Button" parent="Menu/BottomButtons"]
margin_right = 64.0
margin_bottom = 35.0
rect_min_size = Vector2( 64, 35 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "Save"

[node name="ExitButton" type="Button" parent="Menu/BottomButtons"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 35.0
rect_min_size = Vector2( 64, 35 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "Exit"

[node name="Spacer" type="Label" parent="Menu/BottomButtons"]
margin_left = 136.0
margin_top = 10.0
margin_right = 589.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="RemoveButton" type="Button" parent="Menu/BottomButtons"]
margin_left = 593.0
margin_right = 780.0
margin_bottom = 35.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "Remove Student"
[connection signal="pressed" from="Menu/InfoHBox/CommentsCont/HeaderHBox/AddComment" to="." method="_on_AddComment_pressed"]
[connection signal="pressed" from="Menu/BottomButtons/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="Menu/BottomButtons/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="Menu/BottomButtons/RemoveButton" to="." method="_on_RemoveButton_pressed"]
