[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/FontsDF/SmallText.tres" type="DynamicFont" id=1]
[ext_resource path="res://Classes/StudentInfo.gd" type="Script" id=2]

[node name="StudentInfo" type="WindowDialog"]
visible = true
margin_top = 30.0
margin_right = 500.0
margin_bottom = 530.0
rect_min_size = Vector2( 500, 500 )
window_title = "Student Info"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StudentName" type="Label" parent="Menu"]
margin_right = 480.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Student name"
align = 1

[node name="InfoHBox" type="HBoxContainer" parent="Menu"]
margin_top = 39.0
margin_right = 480.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoKeys" type="VBoxContainer" parent="Menu/InfoHBox"]
margin_right = 238.0
margin_bottom = 441.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoVariables" type="VBoxContainer" parent="Menu/InfoHBox"]
margin_left = 242.0
margin_right = 480.0
margin_bottom = 441.0
size_flags_horizontal = 3
size_flags_vertical = 3
