[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/FontsDF/SmallText.tres" type="DynamicFont" id=1]
[ext_resource path="res://Classes/StudentInfo.gd" type="Script" id=2]

[node name="StudentInfo" type="WindowDialog"]
visible = true
margin_top = 30.0
margin_right = 700.0
margin_bottom = 630.0
rect_min_size = Vector2( 700, 600 )
window_title = "Student Info"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StudentName" type="Label" parent="Menu"]
margin_right = 680.0
margin_bottom = 29.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Student name"
align = 1

[node name="InfoHBox" type="HBoxContainer" parent="Menu"]
margin_top = 39.0
margin_right = 680.0
margin_bottom = 282.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoKeys" type="VBoxContainer" parent="Menu/InfoHBox"]
margin_right = 338.0
margin_bottom = 243.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoVariables" type="VBoxContainer" parent="Menu/InfoHBox"]
margin_left = 342.0
margin_right = 680.0
margin_bottom = 243.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestsCont" type="VBoxContainer" parent="Menu"]
margin_top = 292.0
margin_right = 680.0
margin_bottom = 535.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="TestHeader" type="Label" parent="Menu/TestsCont"]
margin_right = 680.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
text = "Tests"

[node name="TestsScroll" type="ScrollContainer" parent="Menu/TestsCont"]
margin_top = 39.0
margin_right = 680.0
margin_bottom = 243.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tests" type="VBoxContainer" parent="Menu/TestsCont/TestsScroll"]
margin_right = 680.0
margin_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SaveButton" type="Button" parent="Menu"]
margin_top = 545.0
margin_right = 64.0
margin_bottom = 580.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "Save"
[connection signal="pressed" from="Menu/SaveButton" to="." method="_on_SaveButton_pressed"]
